	location /phpmyadmin {
		root D:/www-server/tools;
		autoindex off;
		
		location ~ \.php$ {		
			#fastcgi_split_path_info ^(.+\.php)(/.+)$;
			include fastcgi.conf;			
            fastcgi_pass   127.0.0.1:9000;
			fastcgi_index  index.php;		
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include			fastcgi_params;
        }
	}
	
